D:\UnityProjects\Assassin'sCompas\Temp\UnityVS_bin\Debug\Assembly-CSharp.dll
D:\UnityProjects\Assassin'sCompas\Temp\UnityVS_bin\Debug\Assembly-CSharp.pdb
D:\UnityProjects\Assassin'sCompas\Temp\UnityVS_bin\Debug\UnityEditor.dll
D:\UnityProjects\Assassin'sCompas\Temp\UnityVS_bin\Debug\UnityEditor.iOS.Extensions.Common.dll
D:\UnityProjects\Assassin'sCompas\Temp\UnityVS_bin\Debug\UnityEditor.iOS.Extensions.Xcode.dll
D:\UnityProjects\Assassin'sCompas\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.dll
D:\UnityProjects\Assassin'sCompas\Temp\UnityVS_bin\Debug\UnityEngine.dll
D:\UnityProjects\Assassin'sCompas\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.dll
D:\UnityProjects\Assassin'sCompas\Temp\UnityVS_bin\Debug\UnityEngine.Networking.dll
D:\UnityProjects\Assassin'sCompas\Temp\UnityVS_bin\Debug\UnityEngine.PlaymodeTestsRunner.dll
D:\UnityProjects\Assassin'sCompas\Temp\UnityVS_bin\Debug\UnityEngine.UI.dll
D:\UnityProjects\Assassin'sCompas\Temp\UnityVS_bin\Debug\UnityEngine.VR.dll
D:\UnityProjects\Assassin'sCompas\Temp\UnityVS_bin\Debug\UnityEngine.xml
D:\UnityProjects\Assassin'sCompas\Temp\UnityVS_bin\Debug\UnityEngine.UI.xml
D:\UnityProjects\Assassin'sCompas\Temp\UnityVS_bin\Debug\UnityEngine.Networking.xml
D:\UnityProjects\Assassin'sCompas\Temp\UnityVS_bin\Debug\UnityEngine.PlaymodeTestsRunner.xml
D:\UnityProjects\Assassin'sCompas\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.xml
D:\UnityProjects\Assassin'sCompas\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.xml
D:\UnityProjects\Assassin'sCompas\Temp\UnityVS_bin\Debug\UnityEngine.VR.xml
D:\UnityProjects\Assassin'sCompas\Temp\UnityVS_bin\Debug\UnityEditor.xml
D:\UnityProjects\Assassin'sCompas\Temp\UnityVS_bin\Debug\UnityEditor.iOS.Extensions.Xcode.xml
D:\UnityProjects\Assassin'sCompas\Temp\UnityVS_bin\Debug\UnityEditor.iOS.Extensions.Common.xml
D:\UnityProjects\Assassin'sCompas\Temp\UnityVS_obj\Debug\Assassin'sCompas.csprojResolveAssemblyReference.cache
D:\UnityProjects\Assassin'sCompas\Temp\UnityVS_obj\Debug\Assembly-CSharp.dll
D:\UnityProjects\Assassin'sCompas\Temp\UnityVS_obj\Debug\Assembly-CSharp.pdb
